<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arth</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div id="u1">
        <div class="u2"></div>
        <div class="u3"></div>
        <div class="u6"></div>
        <div class="u5"><a href="#"><span>Alexandro</span></a>♡</div>
        <div id="uEs">
            <div class="u10"><a target="_blank" href="#"><span>Kendra </span></a>♡</div>
        </div>
        <div id="uEs20">
            <div class="u5"><a target="_blank" href="https://www.instagram.com/malenitabril/"><span>𝐒𝐩𝐨𝐭𝐢𝐟𝐲</span></a>♡</div>
        </div>

        <div class="u4">
            𝘼𝘽𝙍𝙄𝙇
            </br>(𝟏𝟓𝟓𝟏𝟓𝟎𝟔𝟗𝟐𝟓)</br>
            </br>•𝟏𝟗 𝐀Ñ𝐎𝐒 </br>
            </br>•𝐋𝐈𝐁𝐑𝐀</br>•𝐀𝐑𝐆𝐄𝐍𝐓𝐈𝐍𝐀 </br>•𝐏𝐔𝐄𝐑𝐓𝐎𝐑𝐈𝐂𝐎</br>• 
        </div>
        <h1></br>♡</h1>
        <div class="u7">
            <div class="utris">
                <img align="center" width="192" height="100" src="https://i.pinimg.com/originals/f3/26/cd/f326cd8b7633e8080e59eb81b7854c54.gif" /></br>
                </br>
                </br>𝐒𝐨𝐥𝐨 𝐯𝐢𝐯𝐞𝐬 𝐮𝐧𝐚 𝐯𝐞𝐬 , 𝐩𝐞𝐫𝐨 𝐬𝐢 𝐥𝐨 𝐡𝐚𝐜𝐞𝐬 𝐛𝐢𝐞𝐧 𝟏 𝐞𝐬 𝐬𝐮𝐟𝐢𝐜𝐢𝐞𝐧𝐭𝐞.</br>
                </br><img align="center" width="192" height="1" src="https://i.pinimg.com/564x/c0/cb/4c/c0cb4c3549144fe24c69b8e5a1c3bcb3.jpg" /></br>
                <div align="right">
                    𝐂𝐚𝐫𝐩𝐞 𝐝𝐢𝐞𝐦.
                    <br>
                    <br>


                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
        <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
        <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

        <style element="glenplayer01">
             :root {
                --MusicPlayer-Distance-From-Bottom: 30px;
                --MusicPlayer-Frame-Thickness: 12px;
                --MusicPlayer-Frame-Color: #f2ff00;
                --MusicPlayer-Frame-Transparency: 40%;
                --MusicPlayer-Text-Background: #000000;
                --MusicPlayer-Text-Padding: 12px;
                --MusicPlayer-Text-Align: right;
                --MusicPlayer-Text-TOP-Size: 10px;
                --MusicPlayer-Text-TOP-Color: #f2ff00;
                --MusicPlayer-Text-BOTTOM-Size: 10px;
                --MusicPlayer-Text-BOTTOM-Color: #f2ff00;
                --MusicPlayer-Circle-Size: 50px;
                --MusicPlayer-Circle-Background: #000000;
                --MusicPlayer-PlayButton-Size: 10px;
                --MusicPlayer-PlayButton-Color: #f2ff00;
                --MusicPlayer-Bar-Thickness: 2px;
                --MusicPlayer-Bar-Spacing: 2px;
                --MusicPlayer-Bar-Color:#f2ff00 ;
                --MusicPlayer-SlideIn-Speed: 0.69s;
                --MusicPlayer-SlideOut-Speed: 1s;
            }
        </style>

        <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
            <div class="fryingpan"></div>
            <div class="cereal">
                <div class="gouache">
                    <div class="musictext">
                        <div top-text="">Kairo Worship</div>
                        <div bottom-text="">Hermoso Momento</div>
                    </div>
                </div>


                <div class="circ">
                    <div class="macaroni"></div>
                    <div class="cheese">
                        <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                    </div>
                </div><audio id="music-id" src="assets/nymb.mp3"></audio>
            </div>
        </div>
        <!-- partial -->

</body>

</html>